{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDB": "User Id=ecosystem;Password=OraclePassword123;Data Source=localhost:1521/XE"
  },
  "Jwt": {
    "Key": "Bioma_Super_Secret_Key_That_Should_Be_In_Environment_Variables_2026!",
    "Issuer": "BiomaApp",
    "Audience": "BiomaUsers",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}